export const EN = {
  contactSocialMedia: 'Contact & Social Media',
  officeLocation: 'Office Location Map',
  form: {
    fullName: 'Full Name',
    companyName: 'Company Name',
    email: 'Email',
    phoneNumber: 'Phone Number',
    address: 'Address',
    country: 'Country',
    subject: 'Subject',
    send: 'Send',
    textarea: 'Write a message...',
  },
  hero: 'WE PROVIDE AGRICULTURAL PRODUCT FOR ALL YOUR NEED',

  about: {
    top: 'is an exporter company established in 2021. Currently, we prioritize exporting the best-quality of Gambier, Candlenut, Cinnamon, Coffee bean, and other commodities based on customers’ orders.',
    tujuan:
      'We aim to help the farmers to gain more value and fulfil the world’s need for certain commodities that we can offer. Our progressive planning in the future is to diversify our commodities and expand our services.',
    komitmen:
      'We committed to implementing our plans by firstly adding more value to our commodities to generate more benefit for more people with our innovative programme.',
    prinsip:
      'In our business practice, we hold the principles of “People, Profit, and Peace”. We believe that if we treat our people with integrity, it will surely generate profit and peace in every aspect of the business.',
    tujuanTitle: ' Our Mission',
    komitmenTitle: 'Our Commitment',
    prinsipTitle: 'Our Principle',
  },

  bahan: 'Gambier, Candlenut, Cinnamon, Coffee Bean, etc.',
  name: {
    gambier: 'Gambier',
    candlenut: 'Candlenut',
    cinnamon: 'Cinnamon',
    coffeeBean: 'Coffee Bean',
    corn: 'Shelled Corn',
    tea: 'Tea',
    pala: 'Nutmeg',
    coconut: 'Coconut',
    sayuran: 'Vegetables',
  },
  gambier: {
    description:
      'Gambier here refers to aqueous extract of the gambir leaves that are processed into a pulp, shaped and then dried tailored to the desired shape and dryness level. Our gambier is cultivated and processed traditionally in the Pakpak Bharat Regency, North Sumatra. This gambier is rich in Catechin, Tanin, Polyphenols and Antioxidants that can be utilized in multi kind of industries ranging from Chemical up to Pharmacy industries. The catechin content in our gambier is also substantial, which is over 70%, and it has meets the Indonesian National Standard (SNI).',
    CatechinContent: 'Catechin Contents: ',
    isiCatechinContent: 'Above 70%',
    Industry: 'Suitable Industry: ',
    isiIndustry: 'Chemical, Cosmetic, Food and Pharmacy',
    ScientificName: 'Scientific Name: ',
    isiScientificName: 'Uncaria Gambir',
    PlaceOfOrigin: 'Place of Origin: ',
    IsiPlaceOfOrigin: 'West PakPak, North Sumatra',
    ExtractionType: 'Extraction Type: ',
    isiExtractionType: 'Maceration extraction',
    HSCode: 'HS Code: ',
    isiHSCode: '32019010',
  },
  candlenut: {
    title: 'Candlenut (Aleurites moluccanus)',
    description:
      'We are providing freshly peeled candlenut from a natural plantation that is cultivated and processed traditionally. In Indonesia, we use candlenut as a natural thickener and gives white colour to our cuisine. However, it can also contribute to a savoury flavour to the cuisine. Other than that, candlenut can produce oil that could benefit skin and hair. Hence, this candlenut is surely good either to be consumed or to be applied to the body. ',
    OilContent: 'Oil Content: ',
    isiOilContent: 'Above 60%',
    SuitableIndustry: 'Suitable Industry: ',
    isiSuitableIndustry: 'Food and Beverage, Cosmetic, Pharmacy',
    ScientificName: 'Scientific Name: ',
    isiScientificName: 'Aleurites Moluccanus',
    PlaceOfOrigin: 'Place of Origin: ',
    isiPlaceOfOrigin: 'Kupang, East Nusa Tenggara',
    Type: 'Type: ',
    isiType: 'Whole candlenut',
    HSCode: 'HS Code: ',
    isiHSCode: '08029000',
  },
  needHelp: 'Need Help ? ',
  emailUs: 'Feel free to email us',
  nav: {
    home: 'Home',
    about: 'About Us',
    product: 'Product',
    team: 'Team',
    contact: 'Contact',
  },
  order: 'Order',
  aboutUsHomePage:
    'We are cooperating and collaborating with various stakeholders to produce and distribute agricultural products that meet your qualifications',
  about: {
    one: 'PT. AKA Trading Indonesia is cooperating and collaborating with various local stakeholders to produce and distribute agricultural products. Our partners and commodities are located in several regions from Sumatra up to Nusa Tenggara.',
    two: 'We have been serving our local and international customers since early 2021 with most of the products that we supply are herbs, spices, and vegetables.',
    three:
      'Our prominent service is that we will assure that our customers will receive the agricultural products corresponding to their order and specific qualifications. It means that we will be responsible from the beginning until our customers received their order safely.',
  },
  aboutUs: 'About Us',
  contact1:
    'For buying, vendor, career opportunities, or if you just want to get connected with us, feel free to drop us a message anytime. Our team will get back to you within 24hours. ',
  contact2: 'Thank you and we are looking forward to cooperate with you in the near future.',
  connectWithUs: 'CONNECT WITH US',
  contactUs: 'Contact Us',
};

export const ID = {
  contactSocialMedia: 'Kontak & Sosial Media',
  officeLocation: 'Peta Lokasi Kantor',
  form: {
    fullName: 'Nama Lengkap',
    companyName: 'Nama Perusahaan',
    email: 'Email',
    phoneNumber: 'Nomor Telepon',
    address: 'Alamat',
    country: 'Negara',
    subject: 'Subjek',
    send: 'Kirim Pesan',
    textarea: 'Tulis sebuah pesan...',
  },
  hero: 'KAMI MENYEDIAKAN PRODUK PERTANIAN UNTUK SEMUA KEBUTUHAN ANDA',
  about: {
    top: ' merupakan perusahaan eksportir yang didirikan pada tahun 2021. Saat ini kami sedang mengutamakan untuk mengekspor gambir, kemiri, kayu manis, biji kopi, dan komoditas lainnya dengan kualitas terbaik berdasarkan pesanan pelanggan.',
    tujuan:
      'Kami bertujuan untuk membantu para petani mendapatkan nilai lebih dan memenuhi kebutuhan dunia akan komoditas tertentu yang dapat kami tawarkan. Perencanaan progresif kami di masa depan adalah untuk mendiversifikasi komoditas kami dan memperluas layanan kami.',
    komitmen:
      'Perencanaan progresif kami di masa depan adalah untuk mendiversifikasi komoditas kami dan memperluas layanan kami. Kami berkomitmen untuk mengimplementasikan rencana kami dengan terlebih dahulu menambahkan nilai lebih pada komoditas kami terkini untuk menghasilkan lebih banyak manfaat bagi lebih banyak orang melalui program inovatif.',
    prinsip:
      'Dalam praktik bisnis, kami memegang prinsip "People, Profit, and Peace". Kami percaya bahwa jika kami memperlakukan tim dan orang-orang sekitar kami dengan integritas, maka pada akhirnya akan menghasilkan keuntungan dan kedamaian di setiap aspek bisnis yang ada',
    tujuanTitle: ' Misi Kami',
    komitmenTitle: 'Komitmen Kami',
    prinsipTitle: 'Prinsip Kami',
  },
  bahan: 'Gambir, Kemiri, Kayu Manis, Biji Kopi, dan lainnya.',
  name: {
    gambier: 'Gambir',
    candlenut: 'Kemiri',
    cinnamon: 'Kayu Manis',
    coffeeBean: 'Biji Kopi',
    corn: 'Jagung pipil',
    tea: 'Teh',
    pala: 'Pala',
    coconut: 'Kelapa',
    sayuran: 'Sayur-sayuran',
  },
  gambier: {
    description:
      'Gambir disini mengacu pada ekstrak air dari daun gambir yang diolah menjadi bubur, lalu dibentuk dan kemudian dikeringkan disesuaikan dengan bentuk dan tingkat kekeringan yang diinginkan. Gambir kami masih dibudidayakan dan diolah secara tradisional di Kabupaten Pakpak Bharat, Sumatera Utara. Gambir ini kaya akan Katekin, Tanin, Polifenol dan Antioksidan yang dapat dimanfaatkan dalam berbagai industri mulai dari industri Kimia hingga Farmasi. Kandungan katekin dalam gambir kami juga cukup besar yaitu lebih dari 70% dan telah memenuhi Standar Nasional Indonesia (SNI).',
    CatechinContent: 'Kadar Katekin: ',
    isiCatechinContent: 'Lebih dari 70%',
    Industry: 'Industri yang Sesuai: ',
    isiIndustry: 'Kimia, Kosmetik, Makanan dan Farmasi',
    ScientificName: 'Nama Ilmiah: ',
    isiScientificName: 'Uncaria Gambir',
    PlaceOfOrigin: 'Tempat Asal: ',
    IsiPlaceOfOrigin: 'Kabupaten PakPak Bharat, Sumatera Utara',
    ExtractionType: 'Tipe Ekstraksi: ',
    isiExtractionType: 'Ekstraksi maserasi',
    HSCode: 'Kode HS: ',
    isiHSCode: '32019010',
  },
  candlenut: {
    title: 'Kemiri',
    description:
      'Kami menyediakan kemiri yang sudah dikupas dari perkebunan alami yang dibudidayakan dan diolah secara tradisional. Di Indonesia, kami menggunakan kemiri sebagai pengental alami dan untuk memberikan warna putih pada masakan kami. Namun, kemiri juga bisa memberikan rasa gurih pada masakan. Selain itu, kemiri dapat menghasilkan minyak yang bermanfaat bagi kulit dan rambut. Oleh karena itu, kemiri ini sangat baik untuk dikonsumsi ataupun dioleskan ke tubuh secara langsung.',
    OilContent: 'Kadar Minyak: ',
    isiOilContent: 'Di atas 60%',
    SuitableIndustry: 'Industri yang Sesuai: ',
    isiSuitableIndustry: 'Makanan dan Minuman, Kosmetik, Farmasi',
    ScientificName: 'Nama Ilmiah: ',
    isiScientificName: 'Aleurites Moluccanus',
    PlaceOfOrigin: 'Tempat Asal: ',
    isiPlaceOfOrigin: 'Kupang, Nusa Tenggara Timur',
    Type: 'Jenis: ',
    isiType: 'Kemiri Utuh',
    HSCode: 'Kode HS: ',
    isiHSCode: '08029000',
  },
  needHelp: 'Butuh Bantuan ? ',
  emailUs: 'Email kita aja',
  nav: {
    home: 'Beranda',
    about: 'Tentang',
    product: 'Produk',
    team: 'Tim',
    contact: 'Kontak',
  },
  order: 'Pesan',
  aboutUsHomePage:
    'Kami bekerja sama dan berkolaborasi dengan berbagai pemangku kepentingan untuk memproduksi dan mendistribusikan produk pertanian yang memenuhi kualifikasi Anda',
  about: {
    one: 'PT. AKA Trading Indonesia bekerja sama dan berkolaborasi dengan berbagai pemangku kepentingan lokal untuk memproduksi dan mendistribusikan produk pertanian. Mitra dan komoditas kami terletak di beberapa daerah mulai dari Sumatera hingga Nusa Tenggara.',
    two: 'Kami telah melayani pelanggan kami baik lokal maupun internasional sejak awal 2021 dengan sebagian besar produk yang kami pasok berupa rempah-rempah dan sayuran.',
    three:
      'Layanan utama kami adalah kami akan memastikan bahwa pelanggan kami akan menerima produk pertanian yang sesuai dengan pesanan dan kualifikasi mereka. Ini berarti bahwa kami akan bertanggung jawab dari proses awal hingga pelanggan kami menerima pesanan mereka dengan aman.',
  },
  aboutUs: 'Tentang Kami',
  contact1:
    'Untuk pembelian, vendor, peluang karir, atau jika Anda ingin terhubung dengan kami, jangan ragu untuk mengirimkan pesan kepada kami kapanpun. Tim kami akan menghubungi Anda dalam kurun waktu 24 jam.',
  contact2: 'Terima kasih dan kami berharap dapat bekerja sama dengan Anda dalam waktu dekat.',
  connectWithUs: 'TERHUBUNG DENGAN KAMI',
  contactUs: 'Hubungi kami',
};
