export const EN = {
  form: {
    fullName: "Full Name",
    companyName: "Company Name",
    email: "Email",
    phoneNumber: "Phone Number",
    address: "Address",
    country: "Country",
    subject: "Subject",
    send: "Send",
  },
  hero: "We provide commodities to fulfil your company’s specific needs.",
  about:
    "AKA Trading Indonesia is an exporter company established in 2021. Currently, we prioritize exporting the best-quality of Gambier, Candlenut, Cinnamon, Coffee bean, and other commodities based on customers’ orders. We aim to help the farmers to gain more value and fulfil the world’s need for certain commodities that we can offer. Our progressive planning in the future is to diversify our commodities and expand our services. We committed to implementing our plans by firstly adding more value to our commodities to generate more benefit for more people with our innovative programme. In our business practice, we hold the principles of “People, Profit, and Peace”. We believe that if we treat our people with integrity, it will surely generate profit and peace in every aspect of the business.",
  bahan: "Gambier, Candlenut, Cinnamon, Coffee Bean, etc.",
  name: {
    gambier: "Gambier",
    candlenut: "Candlenut",
    cinnamon: "Cinnamon",
    coffeebean: "Coffee Bean",
  },
  gambier: {
    description:
      "Gambier here refers to aqueous extract of the gambir leaves that are processed into a pulp, shaped and then dried tailored to the desired shape and dryness level. Our gambier is cultivated and processed traditionally in the Pakpak Bharat Regency, North Sumatra. This gambier is rich in Catechin, Tanin, Polyphenols and Antioxidants that can be utilized in multi kind of industries ranging from Chemical up to Pharmacy industries. The catechin content in our gambier is also substantial, which is over 70%, and it has meets the Indonesian National Standard (SNI).",
    CatechinContent: "Catechin Contents: ",
    isiCatechinContent: "Above 70%",
    Industry: "Suitable Industry: ",
    isiIndustry: "Chemical, Cosmetic, Food and Pharmacy",
    ScientificName: "Scientific Name: ",
    isiScientificName: "Uncaria Gambir",
    PlaceOfOrigin: "Place of Origin: ",
    IsiPlaceOfOrigin: "West PakPak, North Sumatra",
    ExtractionType: "Extraction Type: ",
    isiExtractionType: "Maceration extraction",
    HSCode: "HS Code: ",
    isiHSCode: "32019010",
  },
  candlenut: {
    title: "Candlenut (Aleurites moluccanus)",
    description:
      "We are providing freshly peeled candlenut from a natural plantation that is cultivated and processed traditionally. In Indonesia, we use candlenut as a natural thickener and gives white colour to our cuisine. However, it can also contribute to a savoury flavour to the cuisine. Other than that, candlenut can produce oil that could benefit skin and hair. Hence, this candlenut is surely good either to be consumed or to be applied to the body. ",
    OilContent: "Oil Content: ",
    isiOilContent: "Above 60%",
    SuitableIndustry: "Suitable Industry: ",
    isiSuitableIndustry: "Food and Beverage, Cosmetic, Pharmacy",
    ScientificName: "Scientific Name: ",
    isiScientificName: "Aleurites Moluccanus",
    PlaceOfOrigin: "Place of Origin: ",
    isiPlaceOfOrigin: "Kupang, East Nusa Tenggara",
    Type: "Type: ",
    isiType: "Whole candlenut",
    HSCode: "HS Code: ",
    isiHSCode: "08029000",
  },
  needHelp: "Need Help ? ",
  emailUs: "Feel free to email us",
  nav: {
    home: "Home",
    about: "About Us",
    product: "Product",
    team: "Team",
    contact: "Contact",
  },
  order: "Order",
};

export const ID = {
  form: {
    fullName: "Nama Lengkap",
    companyName: "Nama Perusahaan",
    email: "Email",
    phoneNumber: "Nomor Telepon",
    address: "Alamat",
    country: "Negara",
    subject: "Subjek",
    send: "Kirim Pesan",
  },
  hero:
    "Kami menyediakan komoditas untuk memenuhi kebutuhan spesifik perusahaan Anda.",
  about:
    'AKA Trading Indonesia merupakan perusahaan eksportir yang didirikan pada tahun 2021. Saat ini kami sedang mengutamakan untuk mengekspor gambir, kemiri, kayu manis, biji kopi, dan komoditas lainnya dengan kualitas terbaik berdasarkan pesanan pelanggan. Kami bertujuan untuk membantu para petani mendapatkan nilai lebih dan memenuhi kebutuhan dunia akan komoditas tertentu yang dapat kami tawarkan. Perencanaan progresif kami di masa depan adalah untuk mendiversifikasi komoditas kami dan memperluas layanan kami. Kami berkomitmen untuk mengimplementasikan rencana kami dengan terlebih dahulu menambahkan nilai lebih pada komoditas kami terkini untuk menghasilkan lebih banyak manfaat bagi lebih banyak orang melalui program inovatif. Dalam praktik bisnis, kami memegang prinsip "People, Profit, and Peace". Kami percaya bahwa jika kami memperlakukan tim dan orang-orang sekitar kami dengan integritas, maka pada akhirnya akan menghasilkan keuntungan dan kedamaian di setiap aspek bisnis yang ada',
  bahan: "Gambir, Kemiri, Kayu Manis, Biji Kopi, dan lainnya.",
  name: {
    gambier: "Gambir",
    candlenut: "Kemiri",
    cinnamon: "Kayu Manis",
    coffeebean: "Biji Kopi",
  },
  gambier: {
    description:
      "Gambir disini mengacu pada ekstrak air dari daun gambir yang diolah menjadi bubur, lalu dibentuk dan kemudian dikeringkan disesuaikan dengan bentuk dan tingkat kekeringan yang diinginkan. Gambir kami masih dibudidayakan dan diolah secara tradisional di Kabupaten Pakpak Bharat, Sumatera Utara. Gambir ini kaya akan Katekin, Tanin, Polifenol dan Antioksidan yang dapat dimanfaatkan dalam berbagai industri mulai dari industri Kimia hingga Farmasi. Kandungan katekin dalam gambir kami juga cukup besar yaitu lebih dari 70% dan telah memenuhi Standar Nasional Indonesia (SNI).",
    CatechinContent: "Kadar Katekin: ",
    isiCatechinContent: "Lebih dari 70%",
    Industry: "Industri yang Sesuai: ",
    isiIndustry: "Kimia, Kosmetik, Makanan dan Farmasi",
    ScientificName: "Nama Ilmiah: ",
    isiScientificName: "Uncaria Gambir",
    PlaceOfOrigin: "Tempat Asal: ",
    IsiPlaceOfOrigin: "Kabupaten PakPak Bharat, Sumatera Utara",
    ExtractionType: "Tipe Ekstraksi: ",
    isiExtractionType: "Ekstraksi maserasi",
    HSCode: "Kode HS: ",
    isiHSCode: "32019010",
  },
  candlenut: {
    title: "Kemiri",
    description:
      "Kami menyediakan kemiri yang sudah dikupas dari perkebunan alami yang dibudidayakan dan diolah secara tradisional. Di Indonesia, kami menggunakan kemiri sebagai pengental alami dan untuk memberikan warna putih pada masakan kami. Namun, kemiri juga bisa memberikan rasa gurih pada masakan. Selain itu, kemiri dapat menghasilkan minyak yang bermanfaat bagi kulit dan rambut. Oleh karena itu, kemiri ini sangat baik untuk dikonsumsi ataupun dioleskan ke tubuh secara langsung.",
    OilContent: "Kadar Minyak: ",
    isiOilContent: "Di atas 60%",
    SuitableIndustry: "Industri yang Sesuai: ",
    isiSuitableIndustry: "Makanan dan Minuman, Kosmetik, Farmasi",
    ScientificName: "Nama Ilmiah: ",
    isiScientificName: "Aleurites Moluccanus",
    PlaceOfOrigin: "Tempat Asal: ",
    isiPlaceOfOrigin: "Kupang, Nusa Tenggara Timur",
    Type: "Jenis: ",
    isiType: "Kemiri Utuh",
    HSCode: "Kode HS: ",
    isiHSCode: "08029000",
  },
  needHelp: "Butuh Bantuan ? ",
  emailUs: "Email kita aja",
  nav: {
    home: "Beranda",
    about: "Tentang",
    product: "Produk",
    team: "Tim",
    contact: "Kontak",
  },
  order: "Pesan",
};
